# UserService

./: UserService.sln
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTO/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTo.cs
UserService/Data/: IUserRepository.cs  SqlUserRepository.cs  UserContext.cs
UserService/Migrations/: 20211228142832_InitialMigration.Designer.cs  20211228142832_InitialMigration.cs  UserContextModelSnapshot.cs
UserService/Models/: Status.cs  User.cs
UserService/Profiles/: UserProfile.cs
UserService/Properties/: launchSettings.json
